# mariodmpereira.github.io-examples

./: LICENSE  README.md
jekyll/my-blog-just-the-docs-barebones/: Gemfile
jekyll/my-blog-just-the-docs-customised/: .gitignore  _config.yml  about.markdown  index.markdown
jekyll/my-blog-just-the-docs-customised/_site/: 404.html  feed.xml  index.html
jekyll/my-blog-just-the-docs-customised/_site/about/: index.html
jekyll/my-blog-just-the-docs-customised/_site/assets/css/: just-the-docs-dark.css.map  just-the-docs-default.css.map  just-the-docs-light.css.map
jekyll/my-blog-just-the-docs-customised/_site/assets/js/: just-the-docs.js  search-data.json
jekyll/my-blog-just-the-docs-customised/_site/docs/blog/: blog.html
jekyll/my-blog-just-the-docs-customised/_site/github-pages/articles/: index.html
jekyll/my-blog-just-the-docs-customised/_site/jekyll/update/2022/07/02/: welcome-to-jekyll.html
jekyll/my-blog-just-the-docs-customised/_site/news/: index.html
jekyll/my-blog-just-the-docs-customised/_site/news/articles/conclusion/: index.html
jekyll/my-blog-just-the-docs-customised/_site/news/articles/getting-started/: index.html
jekyll/my-blog-just-the-docs-customised/_site/news/articles/halfway-through/: index.html
jekyll/my-blog-just-the-docs-customised/_site/news/backend/: index.html
jekyll/my-blog-just-the-docs-customised/_site/news/frontend/: index.html
jekyll/my-blog-just-the-docs-customised/docs/blog/: blog.markdown
jekyll/my-blog-just-the-docs-customised/docs/news/: 01-frontend.md  02-backend.md  index.md
jekyll/my-blog-just-the-docs-customised/docs/news/articles/: 01-getting-started.md  02-halfway-through.md  03-conclusion.md  index.md
jekyll/myblog/_posts/: 2022-07-02-welcome-to-jekyll.markdown
openapi/basic-structure/: openapi.yaml
openapi/openapi-barebones/src/main/java/com/mariodmpereira/openapi/barebones/: OpenapiBarebonesApplication.java
openapi/openapi-barebones/src/main/resources/: openapi.yaml
openapi/openapi-barebones/src/test/java/com/mariodmpereira/openapi/barebones/: OpenapiBarebonesApplicationTests.java
openapi/openapi-using-generated-code/: pom.xml
openapi/openapi-using-generated-code/src/main/java/com/mariodmpereira/openapi/usinggeneratedcode/: OpenapiUsingGeneratedCodeApplication.java
openapi/openapi-using-generated-code/src/main/java/com/mariodmpereira/openapi/usinggeneratedcode/controller/: UserController.java
openapi/openapi-using-generated-code/src/test/java/com/mariodmpereira/openapi/barebones/: OpenapiUsingGeneratedCodeApplicationTests.java
